[main]
title = Highload

description = Highload test

url = https://min.ority.us

[test_simple]

description = Access our app

[ftest]

log_to = console file

log_path = highload-test.log

result_path = highload-test.xml

sleep_time_min = 0

sleep_time_max = 0

[bench]

cycles = 5:10:20

duration = 10

startup_delay = 0.01

sleep_time = 0.01

cycle_time = 1

log_to =

log_path = highload-bench.log

result_path = highload-bench.xml

sleep_time_min = 0

sleep_time_max = 0.5