akka {
  quartz {
    schedules {
      Every5Seconds {
        description = "A cron job that fires off every 5 seconds"
		expression = "*/5 * * ? * *"

      }
      Every15Seconds {
        description = "A cron job that fires off every 15 seconds"
		expression = "*/15 * * ? * *"

      }
    }
  }
}
