#akka {
#  loggers  = [akka.event.slf4j.Slf4jLogger]
#  loglevel = debug
#
#  actor {
#    debug {
#      lifecycle = on
#    }
#  }
#}

minoritydb = {
  driver = org.postgresql.Driver
  connectionTimeout = 20000
poolConnectionTimeoutMillis=30000
#  driver = "slick.driver.PostgresDriver$"
  #dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  jdbcUrl = "jdbc:postgresql://localhost/minority3"
  url = "jdbc:postgresql://localhost/minority3"
  properties = {
    databaseName = "minority3"
    user = "postgres"
    password = "12344321"
  }
    db {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    user = postgres
    password = "12344321"
  }
  #numThreads = 20
}
minoritydbF = {
  connectionTimeout = 20000
poolConnectionTimeoutMillis=30000
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost/minority3"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    user = postgres
    password = "12344321"
  }
}

spray_service {
  hostname = localhost
  interface = "localhost"
  port     = 8080
  timeout  = 15 seconds
}
