akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
    }
  }
}
minoritydb = {
  driver = org.postgresql.Driver
#  driver = "slick.driver.PostgresDriver$"
  #dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  jdbcUrl = "jdbc:postgresql://localhost/minority1"
  url = "jdbc:postgresql://localhost/minority1"
  properties = {
    databaseName = "minority1"
    user = "postgres"
    password = "12344321"
  }
    db {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    user = postgres
    password = "12344321"
  }
  numThreads = 20
}
minoritydbF = {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost/minority1"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    user = postgres
    password = "12344321"
  }
}

# logger.scala.slick=DEBUG
# logger.scala.slick.session=DEBUG
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

spray_service {
  hostname = localhost
  interface = "localhost"
  port     = 8080
  timeout  = 15 seconds
}
