include "securesocial.conf"

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"

# The application languages
# ~~~~~
application.langs="en,ru"


# Mail
smtp.mock=false

ehcacheplugin=disabled


# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=a.bug.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/minority1"
db.default.user=postgres
db.default.password="12344321"
db.default.slickdriver="models.DAO.driver.MyPostgresDriver"
#slick.default="models.User"
 

#db.default.hikaricp.file="conf/db.default.hikaricp.file"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
dbplugin=disabled
db.default.migration.auto=false
flywayplugin=disabled
evolutionplugin=disabled
db.default.migration.validateOnMigrate=false
db.default.migration.initOnMigrate=false
db.default.migration.auto=false
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR
logger.application=DEBUG
logger.play=INFO

# Paypal

paypal.token="AWX9tRD07ESEGAqdP_5Qvb4M1Oz7nPsafZCdoDLFLNps7xMqEGi61GYsM6Zw"
paypal.secret="EBSkDRBwtebAqOs-s-qdZrqb0xb4EOq3RunKLqKwQ6WIEMKStswVq7l7lWAu"
paypal.endPoint="api.sandbox.paypal.com"
